{
  "site": {
    "title": "AAD",
    "base_url": "https://amirazmi.dev",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logo": "https://s3.amazonaws.com/gndx.dev/ev0-astro-logo.png",
    "lang": "en",
    "description": "A <span class=\"underline font-semibold text-teal-700\">Frontend Developer</span> with 4 years of professional experiences in various industries using ReactJS and NextJS.",
    "pageSize": 6
  },
  "features": {
    "youtube": false,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Muhamad Amir Azmi | Frontend Developer",
    "meta_description": "A Frontend Developer with 4 years of professional experiences in various industries using ReactJS and NextJS."
  },
  "author": {
    "name": "Muhamad Amir Azmi",
    "avatar": "/images/hero.svg",
    "bio": "A <span class=\"underline font-semibold text-teal-700\">Frontend Developer</span> with 4 years of professional experiences in various industries using ReactJS and NextJS."
  }
}
